from django.db import models

class registration_model(models.Model):
    member_code = models.CharField(max_length=1000)
    f_name = models.CharField(max_length=70)
    m_name = models.CharField(max_length=70)
    l_name = models.CharField(max_length=70)
    sex = models.CharField(max_length=10)
    age = models.IntegerField()
    status = models.CharField(max_length=10)
    education = models.CharField(max_length=70)
    present_address = models.CharField(max_length=500)
    present_address_pin = models.IntegerField()
    permonant_address = models.CharField(max_length=500)
    permonant_address_pin = models.IntegerField()
    pan_no = models.CharField(max_length=70)
    passport_no = models.CharField(max_length=70)
    mobile_no = models.CharField(max_length=70)
    landline_no = models.CharField(max_length=70)
    e_mail = models.EmailField()
    alternate_email = models.EmailField()
    city = models.CharField(max_length=70)
    pin = models.IntegerField()
    state = models.CharField(max_length=70)
    country = models.CharField(max_length=70)

class feedback_model(models.Model):
    f_name = models.CharField(max_length=70)
    l_name = models.CharField(max_length=70)
    e_mail = models.EmailField()
    mobile_no = models.CharField(max_length=70)
    comments = models.CharField(max_length=1000)
